<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="script" href="script/script.js">
    <link rel="shortcut icon" href="assets/img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>CNPTO Online</title>
    <style>
        body {
            background-image: url('assets/img/pexels-cedrick-samonte-12643683.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(241, 241, 241);
            color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        header li a{
            font-size: .6rem;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            margin-top: 4%;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.614);
            text-align: center;
            border: black 40px thin;
            background-image: url('images/4.webp');
        }

        @media(max-width: 500px){
            .container{
                width: 80%;
            }
        }

        /* Full-width input fields */

        input[type=text],
        input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: transparent;
            border-color: 5px solid #00ed96;
            color: #f1f1f1;
            font-size: 1.1rem;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            border: #00ed96 solid 4px;
            outline: #00ed96 0 0 3px;
        }

        /* Overwrite default styles of hr */

        hr {
            border: 1px solid #ffffff;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */

        .registerbtn {
            background-color: #04d689;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 70%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 80;
        }

        /* Add a blue text color to links */

        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        .container h1 i{
            margin-top: 4%;
            margin-bottom: 4%;
        }

        .input-container{
            background-color: rgba(0, 0, 0, 0.518);
            margin: 0 auto;
            width: 70%;
            height: 12vh;
            margin-top: 2%;
        }

    </style>
</head>

<body>

<div class="container">

    <form>
        <h1><i class="fa fa-compass"></i> CNPTO Admin Sign In</h1>
        <p>Please fill in this form to login to your account.</p>
        <div class="input-container">
            <i class="fa fa-user" style="font-size: 3rem; color: rgb(255, 255, 255);"></i>
            <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
        </div>
        <div class="input-container">
            <i class="fa fa-lock" style="font-size: 3rem; color: rgb(255, 255, 255);"></i>
            <input type="password" placeholder="Password" name="psw" id="psw" required>
        </div>

        <button type="button" id="submitData" name="submitData" class="registerbtn">Sign in</button>
    </form>

</div>
</body>
</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

const firebaseConfig = {
  apiKey: "AIzaSyDqZlQJ6oK2R9e9RfLXkIXhVhIwflJdWf0",
  authDomain: "cnpto-admin.firebaseapp.com",
  projectId: "cnpto-admin",
  storageBucket: "cnpto-admin.appspot.com",
  messagingSenderId: "181394975297",
  appId: "1:181394975297:web:1b2b4c5a96b913a31ab4c0",
  measurementId: "G-MB52N53WJV"
};
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('psw').value;

        // log in user
        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ...

                // save log in details into real time database
                var lgDate = new Date();
                update(ref(database, 'users/' + user.uid), {
                    email: email,
                    password: psw,
                    last_login: lgDate,
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('user logged in successfully');
                        window.location.replace('index.html');
                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });


        signOut(auth).then(() => {
               // Sign-out successful.
        }).catch((error) => {
            // An error happened.
        });
    });

</script>